created: 20210329080606892
creator: mkrooted
modified: 20210329122516766
modifier: mkrooted
tags: Compactness Theorem Math/Topology
title: Compactness Properties
type: text/vnd.tiddlywiki


!! [[Непрерывные отображения компактов]]

!! Критерий компактности
<<<
$$\forall\; \{F_\alpha\} – $$ [[центрована система|Центрированная система]] замкнених підмножин $$:\; \displaystyle\bigcap_\alpha F_\alpha \ne \varnothing$$
<<<

!! Свойства
1.

> Замкнутые подмножества [[компакта|Compactness]] - тоже компакты

2.

> Любое бесконечное подмножество компакта имеет [[точку накопления|CondensationPoint]]

3.

> Любое компактное подпространство [[Хаусдорфового|T2Axiom]] пространства – замкнуто

4. 

> [[Хаусдорфовый|T2Axiom]] компакт – [[нормален|NormalSpace]]

5.

> [[Хаусдорфово|T2Axiom]] [[локально-компактное|Compactness]] пространство – [[регулярно|RegularSpace]] 

6. 

> [[Локально-компактное|Compactness]] пространство со счетной базой – паракомпакт 

7. В метрическом пространстве:

> Компактность $$\iff$$ замкнутость + секвенциальная компактность

8. [[Лемма Лебега]]. 

{{Лемма Лебега}}