created: 20210329071731703
creator: mkrooted
modified: 20210331121909571
modifier: mkrooted
tags: Definition Math/Topology
title: Compactness
type: text/vnd.tiddlywiki

!! Компактность - 1
<<<
$$\forall$$ открытое покрытие $$:\;$$ в него можно ''вписать конечное открытое покрытие''
<<<

!! Компактность - 2
<<<
$$\forall$$ открытое покрытие $$:\;$$ из него можно выбрать ''конечное подпокрытие''

(эквивалентно 1)
<<<

!! Паракомпактность
<<<
$$\forall$$ открытое покрытие $$:\;$$ в него можно ''вписать локально конечное открытое покрытие''
<<<

!! Локальная компактность
<<<
$$\forall x\in X :\; \exists V(x) :\; \bar{V(x)}$$ – компакт
<<<

!! ''Критерий компактности''
<<<
$$\forall\; \{F_\alpha\} – $$ [[центрована система|Центрированная система]] замкнених підмножин $$:\; \displaystyle\bigcap_\alpha F_\alpha \ne \varnothing$$
<<<

!! Определения
<<< 
''Открытое покрытие'' – покрытие открытыми множествами
<<<

<<< 
Покрытие $$\{V_\alpha\}$$ множества X ''вписано'' в $$\{U_\alpha\} \\ \iff \; \forall V_\alpha \; \exists U_\alpha :\; V_\alpha \subset U_\alpha $$
<<<

<<<
Покрытие $$\{V_\alpha\}$$ множества X ''локально конечное'' $$\iff \forall x\in X \; \exists U(x):\; U(x)$$ перетинається лише зі скінченною кількістю елементів покриття
<<<

<<<
''Подпокрытие'' – подмножество покрытия, которое также является покрытием
<<<

!! Примеры
* $$[a,b]$$ - компакт
* $$\mathbb R$$ - не компакт, но паракомпакт

!! [[Compactness Properties]]
!! [[Компактификация / Компактное расширение|Компактное расширение]]