created: 20211023134258626
creator: mkrooted
modified: 20211023145150814
modifier: mkrooted
tags: Math/matfiz
title: Matfiz L7-1 (Поліноми Лежандра)
type: text/vnd.tiddlywiki


$$\Delta \psi = \frac{1}{r^2} \frac{\partial}{\partial r}\left(r^2 \frac{\partial \psi}{\partial r}\right)
+ \frac{\hat\Lambda \psi}{r^2}
$$

$$
\Delta \frac{1}{r^2} = 0$$

---
$$z = \cos\theta,\quad \theta=(\widehat{r, R})
$$

$$x = \frac{r}{R} < 1
$$

$$\frac{1}{|\bar r - \bar R|} = \frac{1}{\sqrt{r^2-2\bar{r}\cdot\bar{R}+R^2}}=\frac{1}{R}\cdot\frac{1}{\sqrt{1-2xz+x^2}} = \frac{1}{R} \sum_{n=0}^\infty x^n P_n(z)
$$
$$P_n(z) \text{ - Поліноми Лежандра}
$$

---

$$
P_0(z) = 1, \quad \text{бо } \left.\frac{1}{\sqrt{1-2xz+x^2}}\right|_{x=0} = 1$$
$$P_1(z) = \frac{\partial}{\partial x}\left((1-2xz+x^2)^{-1/2}\right)_{x=0} = \left.\frac{x + z}{(1 + x^2 - 2 x z)^{3/2}}\right|_{x=0} = z
$$

---

> $$\frac{1}{|\bar r - \bar R|} = \frac{1}{R}\sum_{l=0}^\infty \left(\frac{r}{R}\right)^l P_l(\cos \theta)
$$