created: 20211127141936112
creator: mkrooted
modified: 20220131143947528
modifier: mkrooted
tags: Math/matfiz
title: Матфіз L12
type: text/vnd.tiddlywiki

$$
\frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2}\quad (1)$$
$$
u(t,x) = \frac{1}{\sqrt{4\pi t}}e^{-\frac{x^2}{4t}}$$
Перенормуємо так, щоб не возитися з $$4\pi$$
$$
u(t,x) = \frac{1}{\sqrt{t}}e^{-\frac{x^2}{4t}} \\
u_x = -\frac{1}{2}\frac{x}{t^{3/2}} e^{-x^2/4t} \\
u_{xx} = - \frac{1}{2t^{3/2}} e^{-x^2/4t} + \frac{x^2}{t^{5/2}4t} e^{-x^2/4t}



