created: 20211031111501386
creator: nnn
modified: 20211031112140069
modifier: nnn
tags: 
title: опорний план:
type: text/vnd.tiddlywiki

''1. Актуальність проблеми\чому проблема важлива:''


1. Велосипед як транспортний засіб не популярен в Україні. Впливає на якість життя:


-  Більш поширене використання велосипедів гарно сказується на екології, зменшує викиди від автомобілів (можливо додати статистику)


- Використання велосипеду як транс засоби - більрухомий спосіб життя, профілактика серцево судинних захворювань (загалом користь для здоров*я блабла)


2.Необлаштованість міста для велосипеду зараз заважає людям, які вже мають бажання, використовувати його повноцінно. Бо:


- це є небезпечно через неповажне ставлення деяких водіїв. Водії навмисно чи випадково не помічають рух на велосипедній доріжці, людина почувається незахищено  


- -> Тобто суспільство ніяк не акцентує увагу на проблемах велосипедистів, їх комфорт та безпека не враховуються в багатьох випадках 


- недостатнє чи відсутнє освітлення в місцях потрібних велосипедистам ускладнює безпечний рух 

''2. Як наш засіб вирішує проблему:''


1.пригортання уваги водіїв і безпеки велосипедистів (увага водіїв важлива через специфічне ставлення на дорогах)


3. Престиж:(зі статті укрінформу: у Європейських місцях безпека та "престиж" велосипедистів забезпечуються відділенням велодоріжки окремою бордюрою та участком трави. Але там це робилося відпочаку проектування дороги. Україні ще далеко до цього, особливо в центрі міста, тому маємо виділяти дорогу хоча б якимось чином)


3. Постійне освітлення доріжок, визначенних як ті, що                    -активно  використовуються, і при цьому освітленні недостатньо
- освітлені достатньо, але мають зависокий трафік та ігнорують велосипедистів 


4. Можливість виділення фігури велосипедиста, що їде доріжкою, для привертання уваги водія до людини праворуч (для тих, хто встановив апп) 
