created: 20210915103922671
creator: mkrooted
modified: 20210915104426180
modifier: mkrooted
tags: Math/Optimization
title: Optimization/Simplex Method Algorithm
type: text/vnd.tiddlywiki

See also: [[optimization-khmel-simplex-1]]

!! 1. Перший етап:

(a) Обираємо пару змiнних — одну в рядку, другу в стовпчику, — якi необхiдно помiняти мiсцями. Вiдповiднi рядок та стовпчик називаються ведучими; елемент, що стоїть на їх перетинi, називається ведучим елементом i має бути вiдмiнним вiд нуля. Для зручностi ведучий елемент позначають кружечком.

(b) Мiняємо мiсцями обранi змiннi.

(c) На мiсце ведучого елемента ставиться 1.

(d) В усiх iнших елементах ведучого рядка знаки змiнюються на протилежнi.

(e) Усi iншi елементи ведучого стовпчика залишаються без змiн.

(f) Усi iншi елементи таблицi обчислюються за так званим правилом прямокутника:


<<<
		i. Подумки утворюється прямокутник, в якому шуканий i ведучий елементи стоять на кiнцях дiагоналi. Ця дiагональ називається головною, iнша — побiчною.

		ii. Нове значення елементу дорiвнює рiзницi добуткiв пар елементiв, якi стоять на кiнцях головної та побiчної дiагоналей.
<<<


!! 2. Другий етап:
Усi без винятку елементи дiляться на ведучий елемент.