created: 20210328003543781
creator: mkrooted
modified: 20210328003941539
modifier: mkrooted
tags: Math/Topology
title: SeparationAxiomsCheatsheet
type: text/vnd.tiddlywiki

T0 (аксиома Колмогорова): для любых двух различных точек x и y по крайней мере одна точка должна иметь окрестность, не содержащую вторую точку.

T1 (аксиома Тихонова): для любых двух различных точек x и y должна существовать окрестность точки x, не содержащая точку y, и окрестность точки y, не содержащая точку x. Эквивалентное условие: все одноточечные множества замкнуты.

T2 (аксиома Хаусдорфа, хаусдорфово пространство): для любых двух различных точек x и y должны найтись непересекающиеся окрестностиU(x) и V(y).

T3: Для любого замкнутого множества и не содержащейся в нём точки существуют их непересекающиеся окрестности[1][2]. Эквивалентное условие: для любой точки x и её окрестности U существует окрестность V, такая, что {\displaystyle x\in V\subset {\bar {V}}\subset U}x\in V\subset\bar{V}\subset U. Иногда в определение аксиомы отделимости T3 включают требования аксиомы отделимости T1.[3][4] Также иногда в определении регулярного пространства не включается требование аксиомы T1[2][4]. Регулярное пространство — пространство, удовлетворяющие аксиомам T1 и T3.

T3½: для любого замкнутого множества F и не содержащейся в нём точки a существует непрерывная (в данной топологии) числовая функция f(x), заданная на этом пространстве, принимающая значения от {\displaystyle 0} до 1 на всем пространстве, причем f(a)=0 и f(x)=1 для всех x, принадлежащих F. Пространства, удовлетворяющие аксиомам T1 и T3½ называются вполне регулярными пространствами или тихоновскими пространствами; при этом иногда выполнение T1 включают в определение T3½[5], а в определении вполне регулярного пространства не включает требование аксиомы T1 (тогда в определение тихоновского пространства она включается[2].

T4: для любых двух замкнутых непересекающихся множеств существуют их непересекающиеся окрестности[1][2]. Эквивалентное. условие: для любого замкнутого множества F и его окрестности U существует окрестность V, такая, что {\displaystyle F\subset V\subset {\bar {V}}\subset U}F\subset V\subset\bar{V}\subset U ({\displaystyle {\bar {V}}}{\bar  {V}} — замыкание V). Нормальное пространство — пространства, удовлетворяющие T1 и T4[2][6]. Иногда в определение T4 включают требование выполнения T1[7][8], а в определении нормального пространства не включается требование T1[8].

Некоторые соотношения аксиом отделимости и связанных с ними классов друг с другом:

* T0, T1 и T2 не следуют из остальных аксиом (если в их определение не включается аксиома T1);
* из T1 следует T0;
*регулярные пространства являются хаусдорфовыми;
*вполне регулярные пространства являются регулярными;
*нормальные пространства являются также и вполне регулярными;
*компактные хаусдорфовы пространства являются нормальными.