created: 20211031001158722
creator: mkrooted
modified: 20211031004248706
modifier: mkrooted
title: SmaRTF/Use cases/Тротуари
type: text/vnd.tiddlywiki

Особливо без належного освітлення, але не обов'язково

!! Опис
# Світлодіодні панелі (Світлодіодні ліхтарики?) з однієї чи обох сторін велодоріжки
# "Світлячки" на перехрестях та інших місцях, де велодоріжка перетинає автомобільну дорогу 

!! Задача
* Попередження пішоходів на тротуарі та автомобілів біля переходів про мікротранспорт, що наближається
* Зробити використання вилосипеда більш прикольним
** Персональні налаштування світлового супроводу
* Спілкування між учасниками руху велодоріжки
** Попередження про маневри та наближення інших велосипедистів (водіїв мікротранспорту)
** Персональні кольори дозволяють повідомляти велосипедистів про наближення іншого транспорту кольоровою індикацією

!! Мета

* Менше ДТП між велосипедами, мікротранспортом, пішоходами та автомобілями

* Підвищення статусу мікротранспорта
** Якщо якісна інфраструктура - то велосипед не менш престижний, ніж авто (посилання на статтю про престиж велосипедів)
** Тримати пішоходів та автомобілі подалі від велодоріжки
* Гейміфікація користування велосипедом
** Залучення нових людей, бо тепер користуватись велосипедом та мікротранспортом прикольно та безпечніше
** Альтернативне використання підсвічування (кастомні кольори, градієнти, світлові ефекти, зв'язок між сусідніми велосипедистами)

