created: 20211030233549453
creator: mkrooted
modified: 20211031001130143
modifier: mkrooted
title: SmaRTF/Use cases/Траса
type: text/vnd.tiddlywiki

!! Локація - Передмістя великих міст 
Особливо без належного освітлення

* Особиста історія (можна додати в презентацію як цитату в хмарці): 
** декілька разів хотіли поїхати за місто на велосипедах, але відмовлялися, бо, з попереднього досвіду, це було занадто стресово та небезпечно. Автомобілі часто ігнорують велосипеди та не сприймають їх як повноцінних учасників дорожнього руху.

!! Опис

Світлодіодні ліхтарі, вбудовані в бордюр тротуара
* Підсвічування дороги при наближенні велосипеда
* Постійне підсвічуання певних небезпечних ділянок: водостоки, нерівності, місця частих аварій
* {{SmaRTF/Image_Highway}}

!!Задачі

* Сигналізувати про велосипедиста в сліпій зоні автомобіля
* Попередити автомобіліста про велосипед
* Попередити велосипедиста про небезпеку
* Підняти статус велосипедів на дорозу

!! Особливості роботи

* Коли під'їзжає велосипед
** Ділянки попереду вмикаються та світять оранжевим - проти сліпих зон
** За велосипедом тягнеться поступово затухаучий світловий слід - сигнал для машин позаду

* На небезпечних ділянках
** Постійне чи пульсуюче підсвічування (опціонально кольорове) при наближенні велосипедиста - попереджає про небезпеку